# calculadora_sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/calc/: Calculadora.java  Terminal.java
src/test/java/com/test/calc/: Calc_property_tests.java  Calculadora_test.java
